{
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "turbo": "^2.5.8"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  },
  "name": "video-downloader",
  "packageManager": "bun@1.3.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "biome check --write .",
    "check-types": "turbo check-types",
    "db:generate": "turbo -F @video-downloader/db db:generate",
    "db:migrate": "turbo -F @video-downloader/db db:migrate",
    "db:push": "turbo -F @video-downloader/db db:push",
    "db:studio": "turbo -F @video-downloader/db db:studio",
    "dev": "turbo dev",
    "dev:server": "turbo -F server dev",
    "dev:web": "turbo -F web dev",
    "format": "biome check --write .",
    "prepare": "husky"
  },
  "type": "module",
  "workspaces": {
    "catalog": {
      "@orpc/client": "^1.10.0",
      "@orpc/openapi": "^1.10.0",
      "@orpc/server": "^1.10.0",
      "@orpc/zod": "^1.10.0",
      "@polar-sh/better-auth": "^1.1.9",
      "@types/node": "^24.9.1",
      "better-auth": "^1.3.28",
      "dotenv": "^17.2.3",
      "drizzle-orm": "^0.44.6",
      "hono": "^4.10.1",
      "tsdown": "^0.15.9",
      "typescript": "^5.9.3",
      "zod": "^4.1.12"
    },
    "packages": [
      "apps/*",
      "packages/*"
    ]
  }
}
